ELASTIC_VERSION=8.12.0
LOGSTASH_VERSION=8.12.0
KIBANA_VERSION=8.12.0
METRICBEAT_VERSION=8.12.0
ELASTIC_CLUSTER_NAME=portainer-elk-deploy
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_NETWORK_HOST=0.0.0.0
ES_HOSTNAME_MASTER_01=es-master-01
ES_HOSTNAME_MASTER_02=es-master-02
ES_HOSTNAME_MASTER_03=es-master-03
ES_HOSTNAME_DATA_01=es-data-01
ES_HOSTNAME_DATA_02=es-data-02
ES_HOSTNAME_DATA_03=es-data-03
ES_HOSTNAME_DATA_04=es-data-04
ES_HOSTNAME_DATA_05=es-data-05
ES_HOSTNAME_DATA_06=es-data-06
ES_HOSTNAME_DATA_07=es-data-07
ES_HOSTNAME_INGEST_01=es-ingest-01
ES_HOSTNAME_COORDINATE_01=es-coordinate-01
ES_HOSTNAME_COORDINATE_02=es-coordinate-02
KIBANA_HOSTNAME=es-kibana-01
ES_HOSTNAME_LOGSTASH_01=es-logstash-01
METRICBEAT=metricbeat

